<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chatbot"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_gravity="right"
                android:src="@drawable/chatbot" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="30sp"
                    android:layout_marginRight="30sp"
                    >

                    <EditText
                        android:id="@+id/input_searchWrd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="11dp"
                        android:background="@null"
                        android:hint="검색어"
                        android:fontFamily="@font/font_style"
                        android:textSize="20sp"
                        android:layout_weight="0.7"

                        />

                    <Spinner
                        android:id="@+id/check_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:layout_marginLeft="10sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_style"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="5sp">

                        <TextView
                            android:id="@+id/input_lifeArray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="생애주기"
                            android:fontFamily="@font/font_style"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:gravity="center"
                            />

                        <Spinner
                            android:id="@+id/check_life"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/font_style"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp">

                        <TextView
                            android:id="@+id/input_trgterIndvdlArray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="가구유형"
                            android:fontFamily="@font/font_style"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:gravity="center"
                            />

                        <Spinner
                            android:id="@+id/check_trgterIndvdlArray"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/font_style"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginLeft="5sp">

                        <TextView
                            android:id="@+id/input_desireArray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="관심주제"
                            android:fontFamily="@font/font_style"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:gravity="center"
                            />

                        <Spinner
                            android:id="@+id/check_desireArray"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5sp"
                            android:textAlignment="center"
                            android:fontFamily="@font/font_style"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                >

                <Button
                    android:id="@+id/buttonAPI_List"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round"
                    android:onClick="onClick_serch_List"
                    android:text="목록조회"
                    android:fontFamily="@font/font_style"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>



                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/resetBtn"
                    android:background="@drawable/btn_round"
                    android:onClick="onClick_resetBtn"
                    android:text="초기화"
                    android:fontFamily="@font/font_style"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:layout_marginLeft="20sp"
                    />

            </LinearLayout>

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:dividerHeight="15px"
                android:divider="#00000000"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/backbtn"
                android:onClick="back_searchlist"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20sp">




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/servNm"
                        android:hint="서비스명"
                        android:fontFamily="@font/font_style">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:id="@+id/jurMnofNm"
                        android:hint="서비스명"
                        android:fontFamily="@font/font_style">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:id="@+id/tgtrDtlCn"
                        android:hint="서비스명"
                        android:fontFamily="@font/font_style">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:id="@+id/slctCritCn"
                        android:hint="서비스명"
                        android:fontFamily="@font/font_style">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:id="@+id/alwServCn"
                        android:hint="서비스명"
                        android:fontFamily="@font/font_style">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:id="@+id/trgterIndvdlArray"
                        android:hint="서비스명"
                        android:fontFamily="@font/font_style">
                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:id="@+id/lifeArray"
                        android:hint="서비스명"
                        android:fontFamily="@font/font_style">
                    </TextView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>