<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backbtn"
            android:onClick="back_searchlist"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wantedTitle"
            android:layout_marginTop="4sp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="@font/font_style">

        </TextView>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="모집직종 : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobsNm"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관련직종 : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relJobsNm"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="직무내용 : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/jobCont"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="임금조건 : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/salTpNm"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="근무예정지 : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/workRegion"
                    >
                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="근무시간/형태 : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/workdayWorkhrCont"
                    android:fontFamily="@font/font_style">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="우대조건 : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/pfCond"
                    android:fontFamily="@font/font_style">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20sp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전형방법 : "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/font_style">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:id="@+id/selMthd"
                    android:fontFamily="@font/font_style">
                </TextView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>