<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:theme="?actionBarTheme"
            android:background="@color/maincolor">
            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/backbtn_white" />

            <TextView
                android:id="@+id/inquiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1 : 1 문 의"
                android:fontFamily="@font/font_style"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="문의유형"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/font_style"/>

            <Spinner
                android:id="@+id/inquiry_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="15dp" />


            <TextView
                android:id="@+id/titel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="문의제목"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/font_style"/>

            <EditText
                android:id="@+id/inquiry_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#1975D2"
                android:padding="15dp"
                android:hint="제목을 입력하세요"
                android:textSize="15dp"
                android:fontFamily="@font/font_style" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="이메일"
                android:textSize="20dp"
                android:fontFamily="@font/font_style"/>

            <EditText
                android:id="@+id/inquiry_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:backgroundTint="#1975D2"
                android:padding="15dp"
                android:hint="답변 받을 이메일을 입력하세요"
                android:textSize="15dp"
                android:fontFamily="@font/font_style"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:text="문의내용"
                android:textSize="20dp"
                android:fontFamily="@font/font_style"/>

            <EditText
                android:id="@+id/inquiry_content"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/inquiry_border"
                android:gravity="top"
                android:padding="10dp"
                android:hint="문의 내용을 입력하세요"
                android:textSize="15dp"
                android:fontFamily="@font/font_style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-45dp"
            android:gravity="center"

            android:orientation="vertical">

            <Button
                android:id="@+id/inquirybtn"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/btn_round"
                android:text="문의하기"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>