<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:theme="?actionBarTheme"
            android:background="@color/maincolor">
            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/backbtn_white" />

            <TextView
                android:id="@+id/faq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="F  A  Q"
                android:fontFamily="@font/font_style"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/setting_edge"
                android:elevation="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Faq1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="#00ff0000"
                    android:fontFamily="@font/font_style"
                    android:text="Q 어떻게 이용하나요? \nA 검색창 검색 또는 맞춤 설정을 통해..."
                    android:textColor="#000000" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/setting_edge"
                android:elevation="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Faq2"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#00ff0000"
                    android:fontFamily="@font/font_style"
                    android:text="Q 회원가입이 필요한가요? \nA 회원가입은 선택사항 입니다. 단,"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/setting_edge"
                android:elevation="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Faq3"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#00ff0000"
                    android:fontFamily="@font/font_style"
                    android:text="Q 프로필 정보 변경이 가능한가요? \nA 프로필정보 변경은 가능합니다"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/setting_edge"
                android:elevation="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/Faq4"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="#00ff0000"
                    android:fontFamily="@font/font_style"
                    android:text="Q 한개 더 뭐 없나,,? \nA 흐으으으으음"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>